yahoo.url=http://query2.finance.yahoo.com/v8/finance/chart/
date.from=1999-01-01
date.to=2017-08-15
database.url=jdbc:postgresql://127.0.0.1:5432/postgres
database.user=postgres
database.password=postgres
initial.balance=30000